import React, { Component } from "react";
import { Link } from "react-router-dom";
import { connect } from "react-redux";

import "./NavBar.css";

class NavBar extends Component {
  render() {
    const {
      isAuth,
      firstName
    } = this.props;

    return (
      <header className="header">
        <nav className="nav">
          <div className="nav__section">
            <div className="nav__logo">
              <Link to="/">
                <svg width="186" height="43" viewBox="0 0 186 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M54.6207 28.2557C57.8679 28.2557 60.0412 26.679 60.5526 24.25L57.2031 24.0284C56.8366 25.0256 55.8906 25.5455 54.6889 25.5455C52.8736 25.5455 51.723 24.3438 51.723 22.392V22.3835H60.6378V21.3864C60.6378 16.9375 57.9446 14.7386 54.4844 14.7386C50.6321 14.7386 48.1349 17.4744 48.1349 21.5142C48.1349 25.6648 50.598 28.2557 54.6207 28.2557ZM51.723 20.1335C51.7912 18.642 52.9332 17.4489 54.544 17.4489C56.1122 17.4489 57.2031 18.5739 57.2202 20.1335H51.723ZM75.0518 14.9091H71.2081L68.4979 24.2756H68.3615L65.6428 14.9091H61.8075L66.3842 28H70.4751L75.0518 14.9091ZM82.4645 28.2557C85.7116 28.2557 87.8849 26.679 88.3963 24.25L85.0469 24.0284C84.6804 25.0256 83.7344 25.5455 82.5327 25.5455C80.7173 25.5455 79.5668 24.3438 79.5668 22.392V22.3835H88.4815V21.3864C88.4815 16.9375 85.7884 14.7386 82.3281 14.7386C78.4759 14.7386 75.9787 17.4744 75.9787 21.5142C75.9787 25.6648 78.4418 28.2557 82.4645 28.2557ZM79.5668 20.1335C79.6349 18.642 80.777 17.4489 82.3878 17.4489C83.956 17.4489 85.0469 18.5739 85.0639 20.1335H79.5668ZM94.5327 20.4318C94.5412 18.7443 95.5469 17.7557 97.0128 17.7557C98.4702 17.7557 99.348 18.7102 99.3395 20.3125V28H102.97V19.6648C102.97 16.6136 101.18 14.7386 98.4531 14.7386C96.5099 14.7386 95.1037 15.6932 94.5156 17.2188H94.3622V14.9091H90.902V28H94.5327V20.4318ZM112.795 14.9091H110.332V11.7727H106.701V14.9091H104.911V17.6364H106.701V24.429C106.684 26.9858 108.431 28.2557 111.065 28.1534C112.002 28.1108 112.667 27.9233 113.033 27.8125L112.462 25.1023C112.283 25.1449 111.9 25.2216 111.559 25.2216C110.835 25.2216 110.306 24.9489 110.332 23.9432V17.6364H112.795V14.9091ZM125.911 18.642C125.587 16.2301 123.644 14.7386 120.337 14.7386C116.988 14.7386 114.781 16.2898 114.789 18.8125C114.781 20.7727 116.016 22.0426 118.573 22.554L120.84 23.0057C121.982 23.2358 122.502 23.6534 122.519 24.3097C122.502 25.0852 121.658 25.6392 120.388 25.6392C119.093 25.6392 118.232 25.0852 118.011 24.0199L114.44 24.2074C114.781 26.7131 116.911 28.2557 120.38 28.2557C123.772 28.2557 126.201 26.5256 126.21 23.9432C126.201 22.0511 124.965 20.9176 122.425 20.3977L120.056 19.9205C118.837 19.6562 118.386 19.2386 118.394 18.608C118.386 17.8239 119.272 17.3125 120.397 17.3125C121.658 17.3125 122.408 18.0028 122.587 18.8466L125.911 18.642ZM128.496 28H132.075V25.9034H132.237C132.74 26.9943 133.839 28.2131 135.953 28.2131C138.936 28.2131 141.263 25.8523 141.263 21.4716C141.263 16.9716 138.834 14.7386 135.962 14.7386C133.771 14.7386 132.723 16.0426 132.237 17.108H132.126V10.5455H128.496V28ZM132.05 21.4545C132.05 19.1193 133.038 17.6278 134.803 17.6278C136.601 17.6278 137.555 19.1875 137.555 21.4545C137.555 23.7386 136.584 25.3239 134.803 25.3239C133.055 25.3239 132.05 23.7898 132.05 21.4545ZM149.641 28.2557C153.612 28.2557 156.084 25.5369 156.084 21.5057C156.084 17.4489 153.612 14.7386 149.641 14.7386C145.661 14.7386 143.197 17.4489 143.197 21.5057C143.197 25.5369 145.661 28.2557 149.641 28.2557ZM149.658 25.4432C147.825 25.4432 146.888 23.7642 146.888 21.4801C146.888 19.196 147.825 17.5085 149.658 17.5085C151.456 17.5085 152.393 19.196 152.393 21.4801C152.393 23.7642 151.456 25.4432 149.658 25.4432ZM164.453 28.2557C168.425 28.2557 170.896 25.5369 170.896 21.5057C170.896 17.4489 168.425 14.7386 164.453 14.7386C160.473 14.7386 158.01 17.4489 158.01 21.5057C158.01 25.5369 160.473 28.2557 164.453 28.2557ZM164.47 25.4432C162.638 25.4432 161.7 23.7642 161.7 21.4801C161.7 19.196 162.638 17.5085 164.47 17.5085C166.268 17.5085 167.206 19.196 167.206 21.4801C167.206 23.7642 166.268 25.4432 164.47 25.4432ZM173.308 28H176.939V23.8409L177.919 22.7244L181.49 28H185.743L180.638 20.5767L185.496 14.9091H181.328L177.135 19.8778H176.939V10.5455H173.308V28Z" fill="#1C85E8" />
                  <rect x="27.9985" y="27.9985" width="16.2626" height="9.33333" rx="4.66667" transform="rotate(135 27.9985 27.9985)" fill="#1C85E8" />
                  <rect x="39.8979" y="22.6988" width="21.7778" height="9.33333" rx="4.66667" transform="rotate(135 39.8979 22.6988)" fill="#97D0DA" />
                  <path fillRule="evenodd" clipRule="evenodd" d="M21.1988 34.7982C21.1988 34.7982 21.1988 34.7982 21.1988 34.7982C19.3764 32.9758 19.3764 30.021 21.1988 28.1986L24.6987 24.6987C24.6987 24.6987 24.6987 24.6987 24.6987 24.6987C26.5212 26.5212 26.5212 29.4759 24.6987 31.2984L21.1988 34.7982Z" fill="#ED4F60" />
                  <circle cx="33.2983" cy="22.6988" r="4.66667" transform="rotate(135 33.2983 22.6988)" fill="#ED4F60" />
                  <rect x="14.7993" y="14.7993" width="16.2626" height="9.33333" rx="4.66667" transform="rotate(-45 14.7993 14.7993)" fill="#EA4F5F" />
                  <rect x="2.8999" y="20.099" width="21.7778" height="9.33333" rx="4.66667" transform="rotate(-45 2.8999 20.099)" fill="#97D0DA" />
                  <path fillRule="evenodd" clipRule="evenodd" d="M21.599 7.99954C21.599 7.99954 21.599 7.99954 21.599 7.99955C23.4215 9.82199 23.4215 12.7768 21.599 14.5992L18.0992 18.0991C18.0992 18.0991 18.0992 18.0991 18.0991 18.0991C16.2767 16.2766 16.2767 13.3219 18.0991 11.4994L21.599 7.99954Z" fill="#1C85E8" />
                  <circle cx="9.49957" cy="20.099" r="4.66667" transform="rotate(-45 9.49957 20.099)" fill="#1C85E8" />
                </svg>
              </Link>
            </div>
          </div>
          <div className="nav__section">
            <menu className="nav__menu">
              <li className="nav__menu-item">
                <Link to="/look-for-events" className="nav__menu-item-link">Look for events</Link>
              </li>
              <li className="nav__menu-item">
                <Link to="/for-organizers" className="nav__menu-item-link">For organizers</Link>
              </li>
              <li className="nav__menu-item">
                <Link to="/faq" className="nav__menu-item-link">FAQ</Link>
              </li>
              <li className="nav__menu-item">
                <Link to="/about-us" className="nav__menu-item-link">About us</Link>
              </li>
            </menu>
          </div>
          <div className="nav__section">
            {
              !isAuth && (
                <menu className="nav__user-actions">
                  <li className="nav__menu-item">
                    <Link to="/log-in" className="nav__menu-item-link nav__menu-item-link--blue">Log in</Link>
                  </li>
                  <li className="nav__menu-item">
                    <Link to="/register" className="nav__menu-item-link nav__menu-item-link--button">Sign up</Link>
                  </li>
                </menu>
              )
            }
            {
              isAuth && (
                <menu className="nav__user-actions">
                  <li className="nav__menu-item">
                    <Link to="/dashboard" className="nav__menu-item-link nav__menu-item-link--blue">{firstName}</Link>
                  </li>
                  <li className="nav__menu-item">
                    <Link to="/create-event" className="nav__menu-item-link nav__menu-item-link--button">Create event</Link>
                  </li>
                </menu>
              )
            }
          </div>
        </nav>
      </header>
    );
  }
}

function mapStateToProps(state) {
  return {
    isAuth: state.auth.isAuth,
    firstName: state.auth.firstName
  };
}

export default connect(mapStateToProps)(NavBar);
